<html>
<head>

<title>AI Genes</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
	.topnav {
  background-color: #FFA500;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav img {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #708090;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav img:{
	display: inline-block;
    vertical-align: top;
	width: 10px;
    height: 10px;
}	

.topnav h1:{
	font-size:20px;
	font-family: "verdana";
}

.footer {
    background-color:steelblue;
    margin: 0px;
    padding: 0px 50px 0px 50px;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: steelblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.btn a {

  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
 background-color: steelblue;
  font-size: 17px;
}

.btn a:hover {
  background-color: #708090;
  color: black;
}

	</style>
</head>
	<Body>
		<header>
			<div class="topnav">

				<img class="logo" src="logo6.png"><h1 style="font-family: 'Freehand521 BT';">Good Genes</h1>

			  <a href="index.html">Home</a>
			  <a class="active" href="#">Jobs</a>
			  <a href="index.html">Contact</a>
			  <a href="index.html">About</a>
			  
			  
			</div>

		</header>
		<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Cloud Architect</h1>
      <h5 class="w3-padding-32">Skills include.</h5>
      <ul><li>AWS</li><li>Kubernetes</li><li>Devops</li><li>Google Cloud</li><li>Microsoft Azure</li></ul>
      <p class="w3-text-grey">Simply put, cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale. You typically pay only for cloud services you use, helping lower your operating costs, run your infrastructure more efficiently and scale as your business needs change.</p>
    </div>
 		<div class="w3-third w3-center">
     	<img src="cloud.png">
    	</div>
</div>
</div>
<div class="container">
  <form action="next.html" name="form" method="GET">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Your Age.." required>

     <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your Address.." required>

    <label for="number">Contact No.</label>
    <input type="tel" id="number" name="number" placeholder="Your Contact Number.." required><br><br>

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
      <option value="usa">Pakistan</option>
    </select>

    <label for="job">Finalise Job</label>
    <select id="job" name="job" required>
      <option value="Cloud_Architect">Cloud Architect</option>
      <option value="web">Web Developer</option>
      <option value="webd">Web Designer</option>
      <option value="android">Android Developer</option>
      <option value="dataA">Data Analyst</option>
      <option value="dataS">Data Scientist</option>
      <option value="software">Software Developer</option>
    </select>

   

     <label for="job">Upload a clear Resume</label><br>
    <input type="file" name="resume" required><br><br>

    <label for="education" name = "skills">Mention your Latest Degree</label>
    <input type="text" id="education" name="education" placeholder="Degree.." required></input>

     <label for="college" name = "college">Mention Your Institution</label>
    <input type="text" id="college" name="college" placeholder="Institution.." required></input>

    <label for="hobbies" name = "hobbies">What are your Hobbies ?</label>
    <textarea id="hobbies" name="hobbies" placeholder="Hobbies.." style="height:100px" required></textarea>

    <label for="reason" name = "reason">Why should you be selected for this Job ?</label>
    <textarea id="reason" name="reason" placeholder="Reason.." style="height:100px" required></textarea>

<div class="btn">
    
<input type=submit value="Submit">
</div>
  </form>
</div>
<footer class="footer">
	<center><h1>Follow us on</h1>
  <i class="facebook">Facebook</i>
  <i class="instagram">Instagram</i>
  <i class="Twitter">Twitter</i>
  <i class="linkedin">Linkedin</i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://smartinternz.com/ibm-hack-challenge-2020" target="_blank">Smart Interns IBM hackathon</a></p></center>
</footer>


</Body>
</html>
