<html>
<head>

<title>AI Genes</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
	
.topnav {
  background-color: #FFA500;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav img {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #708090;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav img:{
	display: inline-block;
    vertical-align: top;
	width: 10px;
    height: 10px;
}	

.topnav h1:{
	font-size:20px;
	font-family: "verdana";
}

/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  height:100px;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.grid-container .btn {
  
  background-color: lightblue;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.grid-container .btn:hover {
  background-color: blue;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
.footer {
    background-color:steelblue;
    margin: 0px;
    padding: 0px 50px 0px 50px;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}
</style>
</head>
	<Body>
		<header>
			<div class="topnav">

				<img class="logo" src="logo6.png"><h1 style="font-family: 'Freehand521 BT';">Good Genes</h1>

			  <a class="active" href="#home">Home</a>
			  <a href="#jobs">Jobs</a>
			  <a href="#contact">Contact</a>
			  <a href="#about">About</a>
			  
			  
			</div>

		</header>

		
		<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
<center>  <img class="w3-image" src="recruiter.png" alt="Recruiters" width="1500" height="600" ></center>
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>GG</b></span> <span class="w3-hide-small w3-text-yellow"><b>Recruiters</b></span></h1>
  </div>
</header>


	<center><h1 id="jobs">Apply for some of the coolest Jobs !</h1></center>
	<div class="grid-container">
  <div><img src="cloud.png"><h1>Cloud Architect</h1><a href="form.html"><BUTTON class="btn">Apply</BUTTON></a></div>
  <div><img src="web.png"><h1>Web Developer</h1> <a href="form.html"><BUTTON class="btn">Apply</BUTTON></a></div>
  <div><img src="fin.png"><h1>FA Manager</h1><a href="form.html"> <BUTTON class="btn">Apply</BUTTON></a></div>  
  <div><img src="ml.png"><h1>Machine Engineer</h1> <a href="form.html"><BUTTON class="btn">Apply</BUTTON></a></div>
  <div><img src="analysis.png"><h1>Data Analyst</h1><a href="form.html"> <BUTTON class="btn">Apply</BUTTON></a></div>
  <div><img src="android.png"><h1>Android Developer</h1><a href="form.html"><BUTTON class="btn">Apply</BUTTON></a></div>
  <div><img src="software.png"><h1>Software Developer</h1><a href="form.html"><BUTTON class="btn">Apply</BUTTON></a></div>
  <div><img src="digital.png"><h1>Digital Marketing</h1><a href="form.html"><BUTTON class="btn">Apply</BUTTON></a></div>
</div>

<div class="w3-container w3-content w3-center w3-padding-64" id="about"style="max-width:800px">
    <h2 class="w3-wide">Good Genes</h2>
    <p class="w3-opacity"><i>We love Artificial Intelligence</i></p>
    <p class="w3-justify">AI recruiting is often described as the largest tech-induced transformation that ever hit the talent acquisition industry, and it seems that the hype is growing every week. Do you want to know what it’s all about? Well, you are in luck, you’ve just found the ultimate guide to AI recruitment.

In this comprehensive guide, we will look into every aspect of artificial intelligence (AI) recruiting. Not just the benefits, but also the negative aspects, what you should consider, and how unconscious bias can affect your implementation. We aim to give you a nuanced/thorough picture of how AI recruiting works and why you as a hiring manager should consider implementing it.</p>
    </div>

<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact" style="background-color: lightblue;">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Want to seek more Oppurnities!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Mumbai , Maharashtra<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:8425988158<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email:aliads188@yahoo.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <a href="index.html"><button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button></a>
        </form>
      </div>
    </div>
  </div>

<footer class="footer">
	<center><h1>Follow us on</h1>
  <i class="facebook">Facebook</i>
  <i class="instagram">Instagram</i>
  <i class="Twitter">Twitter</i>
  <i class="linkedin">Linkedin</i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://smartinternz.com/ibm-hack-challenge-2020" target="_blank">Smart Interns IBM hackathon</a></p></center>
</footer>
	</Body>
</html>