<!DOCTYPE html>
<html>
<head>
   <title>Displaying Your Information </title>
   <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>

<style type="text/css">
	input[type=file] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

	#blah {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

.link{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
 background-color: blue;
  font-size: 17px;
}

.link:hover {
  background-color: #708090;
  color: black;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#score{
	 background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#score:hover{
	 background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>


<body bgcolor="steelblue">
<center>
<h1>Displaying Your Resume Details<br><br></h1>
</center>
<form>

	<label for="image"><h2>Upload a Passport Size Picture</h2></label>
    <input type="file" name="image" onchange="readURL(this);" accept="image/gif, image/jpeg, image/png">
     <img id="blah" src="#" alt="your image" />

<h2>Select your Skills</h2>
 <input type="checkbox" id="html" name="skill" class="skill" value="4">
<label for="html">HTML</label>
<input type="checkbox" id="css" name="skill" class="skill" value="3">
<label for="css">CSS</label>
<input type="checkbox" id="php" name="skill" class="skill" value="5">
<label for="php">PHP</label>
 <input type="checkbox" id="python" name="skill" class="skill" value="7">
<label for="python">PYTHON</label>
<input type="checkbox" id="java" name="skill" class="skill" value="7">
<label for="java">JAVA</label>
<input type="checkbox" id="js" name="skill" class="skill" value="5">
<label for="js">JAVASCRIPT</label>
 <input type="checkbox" id="cplus" name="skill" class="skill" value="5">
<label for="cplus">C and C++</label>
<input type="checkbox" id="aws" name="skill" class="skill" value="6">
<label for="aws">AWS</label>
<input type="checkbox" id="mysql" name="skill" class="skill" value="5">
<label for="mysql">MYSQL</label>
 <input type="checkbox" id="tab" name="skill" class="skill" value="5">
<label for="tab">TABLEAU</label>
<input type="checkbox" id="kotlin" name="skill" class="skill" value="6">
<label for="java">KOTLIN</label>
<input type="checkbox" id="devops" name="skill" class="skill" value="6">
<label for="devops">DEVOPS</label>
<input type="checkbox" id="gcp" name="skill" class="skill" value="6">
<label for="gcp">Google Cloud</label>
<input type="checkbox" id="ibm" name="skill" class="skill" value="6">
<label for="ibm">IBM Cloud</label>


</form>
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();

firstname = unescape(params["firstname"]);
lastname = unescape(params["lastname"]);
hobbies = unescape(params["hobbies"]);
job = unescape(params["job"]);
education = unescape(params["education"]);

image = unescape(params["image"]);


document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstname : " + firstname + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastname : " + lastname + "<br></h3></b>");




document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applied Job : " + job   + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest Education : " + education + "<br></h3></b>");


document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hobbies : " + hobbies + "<br></h3></b>");



     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
<body>
<center><a class="link" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=245b1003-b3a6-4ed8-8f4a-fcdf20b62ae0&serviceInstanceID=9d803f13-e65c-453e-a187-d7e8c8ce51e4">Take Interview</a>
<p>Have an interview with <b>ALIA</b> and get Shortlisted<br>NOTE * Interview is Necessary!!</p>
<Button id="score">Check Your Score</Button></center>
<div id="myModal" class="modal">

 <!-- Modal content
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Your Score is<span id="scor"></span></p>
  </div>

</div>-->
	</body>
</body>
<script type="text/javascript">


/*window.onload=function(){
var inputs = document.getElementsByClassName('skill'),
    total  = document.getElementById('scor');

 for (var i=0; i < inputs.length; i++) {
    inputs[i].onchange = function() {
        var add = this.value * (this.checked ? 1 : -1);
        total.innerHTML = parseFloat(total.innerHTML) + add
    }
  }
}*/


function getSelectedCheckboxValues(name) {
    const checkboxes = document.querySelectorAll(`input[name="${name}"]:checked`);
    let values = [];
    checkboxes.forEach((checkbox) => {
        values.push(checkbox.value);
    });
    return values;
}


const btn = document.querySelector('#score');
btn.addEventListener('click', (event) => {
    alert(getSelectedCheckboxValues('skill'));
});


/*
		// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("score");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}*/

</script>

</html>