<html>
<head>
   <title>Displaying Your Information </title>
   <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>

<style type="text/css">
	input[type=file] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

	#blah {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

.link{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
 background-color: blue;
  font-size: 17px;
}

.link:hover {
  background-color: #708090;
  color: black;
}
</style>


<body bgcolor="steelblue">
<center>
<h1>Displaying Your Resume Details<br><br></h1>
</center>
<form>

	<label for="image"><h2>Upload a Passport Size Picture</h2></label>
    <input type="file" name="image" onchange="readURL(this);" accept="image/gif, image/jpeg, image/png">
     <img id="blah" src="#" alt="your image" />
     <h4>SELECT SUJECTS</h4>
 <select name = 'subject[]' multiple size = 6>  
                <option value = 'htl'>HTML</option>
                <option value = 'css'>CSS</option>
                <option value = 'php'>PHP</option>
                <option value = 'aws'>AWS</option>
                <option value = 'excel'>EXCEL</option>
                <option value = 'tableu'>TABLEAU</option>
                <option value = 'python'>PYTHON</option>
                <option value = 'java'>JAVA</option>
            </select>
            <input type = 'submit' name = 'submit' value = Submit>
</form>
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();

firstname = unescape(params["firstname"]);
lastname = unescape(params["lastname"]);
age = unescape(params["age"]);
address = unescape(params["address"]);
number = unescape(params["number"]);
country = unescape(params["country"]);
job = unescape(params["job"]);
education = unescape(params["education"]);
skills = unescape(params["skills"]);
hobbies = unescape(params["hobbies"]);
image = unescape(params["image"]);
resume = unescape(params["resume"]);

document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstname : " + firstname + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastname : " + lastname + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age : " + age + "<br></h3></b>");

document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address : " + address + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country : " + country + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact No. : " + number + "<br></h3></b>");


document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applied Job : " + job   + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latest Education : " + education + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills : " + skills + "<br></h3></b>");

document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hobbies : " + hobbies + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume : " + resume + "<br></h3></b>");


     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>
<body>
<center><a class="link" href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=245b1003-b3a6-4ed8-8f4a-fcdf20b62ae0&serviceInstanceID=9d803f13-e65c-453e-a187-d7e8c8ce51e4">Take Interview</a>
<p>Have an interview with <b>ALIA</b> and get Shortlisted<br>NOTE * Interview is Necessary!!</p>
<a class="link" href="score.html">Check Your Score</a></center>
	</body>
</body>
</html>