<html>
<head>
   <title>Displaying Your Information </title>
   <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>

<style type="text/css">
	input[type=file] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

	#blah {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

.link{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
 background-color: blue;
  font-size: 17px;
}

.link:hover {
  background-color: #708090;
  color: black;
}
</style>


<body bgcolor="steelblue">
<center>
<h1>Displaying Your Resume Details<br><br></h1>
</center>
<form>



</form>
<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();

firstname = unescape(params["firstname"]);
lastname = unescape(params["lastname"]);

job = unescape(params["job"]);

skills = unescape(params["skills"]);
hobbies = unescape(params["hobbies"]);
image = unescape(params["image"]);
resume = unescape(params["resume"]);

document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstname : " + firstname + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastname : " + lastname + "<br></h3></b>");



document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applied Job : " + job   + "<br></h3></b>");

document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills : " + skills + "<br></h3></b>");

document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hobbies : " + hobbies + "<br></h3></b>");
document.write("<b><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume : " + resume + "<br></h3></b>");


     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

html=5;
css=1;
php=7;


</script>
<body>
<h1>Your Score Skill is</h1><span id="score"><h1>7/10</h1></span>
	</body>
</body>
</html>