<html>
<head>
<title>Form Example</title>
<link rel="stylesheet" href="form.html">

</head>
<body>
<script LANGUAGE="JavaScript" type="text/javascript">
function display() {
  DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=100%,height=100%')
  message = "<ul><li><b>FIRST NAME: </b>" + document.form.firstname.value;
  message += "<li><b>LAST NAME: </b>" + document.form.lastname.value;
  message += "<li><b>ADDRESS: </b>" + document.form.address.value;
  message += "<li><b>CONTACT No.: </b>" + document.form.number.value;
  message += "<li><b>COUNTRY: </b>" + document.form.country.value;
  message += "<li><b>JOB PROFILE: </b>" + document.form.job.value;
  message += "<li><b>MAJOR SKILLS: </b>" + document.form.skills.value;
  message += "<li><b>EDUCATION: </b>" + document.form.education.value;
   message += "<li><b>INSTITUTION: </b>" + document.form.college.value;
   message += "<li><b>HOBBIES: </b>" + document.form.hobbies.value;
  message += "<li><b>REASON: </b>" + document.form.reason.value + "</ul>";
  "<button>Save</button>";
  DispWin.document.write(message);
}
</script>
</body>
</html>